<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link media="screen and (color)" rel="stylesheet" href="style.css">
	<title>Онлайн-курс по фреймворку Laravel</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		ym(48978446, "init", {
			id: 48978446,
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/48978446" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<script src="script.js"></script>
</head>
<body>
<div id="block1" class="big-screen">
	<div class="container left-mobile">
		<div class="info">
			<h1>Фреймворк Laravel:
				<small>быстрый старт <br>для PHP-разработчика</small>
			</h1>
			<p class="description">Онлайн-курс<br>Старт 8 февраля</p>
			<div>
				<a class="button" onclick="ym(48978446, 'reachGoal', 'start');" href="#block9">Начать обучение</a>
			</div>
		</div>
	</div>
</div>
<div id="block2">
	<div class="container">
		<div class="big-cards">
			<div class="card">
				<img src="img/money.png">
				<div class="tag">+20%</div>
				<p>к зарплате получает разработчик со знанием Laravel</p>
			</div>
			<div class="card">
				<img src="img/speed.png">
				<div class="tag">+1000</div>
				<p>очков к скорости разработки</p>
			</div>
			<div class="card">
				<img src="img/time.png">
				<div class="tag">2 часа</div>
				<p>на то, что на чистом PHP делается 2-3 недели</p>
			</div>
		</div>
	</div>
</div>
<div id="block3">
	<div class="container">
		<div class="info">
			<p>
				<b>Фреймворк Laravel</b> — это чистая и стильная основа для веб-разработки. Все больше крупных компаний таких как <b>Яндекс,
				CarPrice,
				BelkaCar, LinkedIn</b> используют его при создании собственных продуктов.
			</p>
			<p>
				<b>Laravel — универсальный инструмент для создания лендингов, блогов, чат-ботов, серверной части мобильных приложений,
					парсеров,
					полноценных интернет-магазинов.</b> В вашем распоряжении гигабайты готовых библиотек под любую задачу.
			</p>
		</div>
	</div>
</div>

<div id="block4" class="big-screen">
	<div class="container">
		<h2>Что вас ждет на курсе</h2>
		<div class="info">
			<ul>
				<li>
					<img src="img/1.png">
					<span>1 – 2 вебинара в неделю по 1,5 часа: понятные лекции с возможностью получить ответ на любой вопрос онлайн. Всего 19 занятий. Записи лекций остаются у вас.</span>
				</li>
				<li>
					<img src="img/2.png">
					<span>Практические задания к каждой лекции с обратной связью от эксперта. Разбор общепринятых практик работы с Laravel 5.</span>
				</li>
				<li>
					<img src="img/3.png">
					<span>Работа с реальным хостингом и опыт в самостоятельном запуске приложения.</span></li>
				<li>
					<img src="img/4.png">
					<span>Удобная платформа для обучения, постоянная поддержка и закрытый чат с одногруппниками.</span></li>
			</ul>
			<img src="img/pic.png" class="picture">
		</div>
	</div>
</div>

<div id="block5">
	<div class="container">
		<h2>Для кого этот курс</h2>
		<div class="big-cards">
			<div class="card">
				<img src="img/junior.png">
				<p>Для junior и middle PHP-программистов,<br> кто ранее не работал с фреймворками</p>
			</div>
			<div class="card">
				<img src="img/quick_start.png">
				<p>Для тех, кто знаком с другими фреймворками <br>и хочет «быстрый старт» в работе с Laravel</p>
			</div>
		</div>
	</div>
</div>

<div id="block6" class="big-screen">
	<div class="container">
		<h2>Программа курса</h2>
		<div class="hr-line"></div>
		<h3>Блок 1</h3>
		<div class="cards">
			<div class="card">
				<h4>Быстрый старт</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Разберемся, что из себя представляет фреймворк, как его установить и из каких основных компонентов он состоит. Научимся
					пользоваться возможностями вспомогательного компонента «Artisan». Напишем свое первое приложение, используя для этого
					роутер, контроллеры и представления. </p>
			</div>
			<div class="card">
				<h4>Работа с базой данных</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Узнаем, что такое миграции, зачем они нужны и как работают. Наполним базу данных. Воспользуемся конструктором запросов, а
					после используем всю мощь моделей Eloquent для работы с базой данных.</p>
			</div>
			<div class="card">
				<h4>Обработка запросов</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Научимся обрабатывать данные из запроса, валидировать их, а также правильно организовывать работу с загруженными
					пользователем файлами. Разберёмся с посредниками (middleware) и научимся группировать маршруты </p>
			</div>
			<div class="card">
				<h4>Связи между моделями</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Рассмотрим связи между моделями, зачем они нужны и как они упрощают работу с приложением.</p>
			</div>
			<div class="card">
				<h4>Crud и авторизация</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Создадим CRUD-приложение с авторизацией, и сделаем его совместимым с JS-фреймворками. Научимся добавлять мультиязычную
					поддержку.</p>
			</div>
			<div class="card">
				<h4>Дополнительно</h4>
				<p>Научимся разворачивать проект на Laravel на реальном хостинге, а также разберём возникшие вопросы во время прохождения
					курса.</p>
			</div>
		</div>
		<div class="hr-line"></div>
		<h3>Блок 2</h3>
		<div class="cards">
			<div class="card">
				<h4>Углубленное изучение Eloquent</h4>
				<div class="tag">1,5 часа теории, 1,5 часа практики</div>
				<p>Настроим постраничный вывод результатов, мягкое удаление данных и управление выводом результатов в JSON.</p>
			</div>
			<div class="card">
				<h4>Персонализация инструментов</h4>
				<div class="tag">1,5 часа теории, 1,5 часа практики</div>
				<p>Научимся создавать собственные команды для консольного помощника Artisan, а также добавлять часто используемые
					директивы Blade.</p>
			</div>
			<div class="card">
				<h4>Задачи и отправка Email</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Рассмотрим очереди заданий, установим расписание задач и особенности отправки Email.</p>
			</div>
			<div class="card">
				<h4>События, слушатели и кеширование</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Разберёмся что такое события в Laravel, какие типы событий можно регистрировать. Установим слушателей на события.
					Рассмотрим инструментарий работы с кешем на Laravel.</p>
			</div>
			<div class="card">
				<h4>Автотесты PHPUnit</h4>
				<div class="tag">3 часа теории, 3 часа практики</div>
				<p>Настроим тестовую среду PHPUnit в Laravel. Напишем первые автотесты и разберёмся с тем, как и что можно тестировать в
					Laravel.</p>
			</div>
			<a href="https://youtu.be/Zkbsp4ZMT8w" onclick="ym(48978446, 'reachGoal', 'youtube');" target="_blank" class="button">Посмотреть
				бесплатное занятие на моем канале</a>
		</div>
	</div>
</div>

<div id="block7">
	<div class="container">
		<h2>Отзывы выпускников</h2>
		<div class="cards">
			<div class="card">
				<p>Огромная благодарность преподавателю, Давыдову Роману, за проведение такого курса. На каждом уроке всё предельно
					понятно,
					но даже если что-то и "схватывалось" не сразу, то при повторном просмотре всё становилось ясно.
					Отдельный плюс за презентации.
					Даже если приходилось задавать вопросы (а без этого никак), то Роман всегда отвечал и во время урока, и вне урока. Я
					всегда получал ответ, который полностью меня устраивал. Самое главное не бойтесь диалога с преподавателем и
					делайте всегда домашние задания. В итоге вы удивитесь своему результату к концу курса. Так что, если у вас большое
					желание научиться программировать с использованием фреймворка Laravel, то с таким курсом у вас точно всё
					получится. </p>
				<div class="person">
					<img src="img/vadim.jpg">
					<div class="tag">Вадим Амплеев</div>
				</div>
			</div>
			<div class="card">
				<p>Прекрасное начало для желающих овладеть фреймворокм Laravel.
					Структура занятий позволяет легко усваивать теоретический материал и сразу же применять знания на практике,
					разбираясь с
					неизбежно возникающими вопросами при помощи преподавателя. Роман не только высококлассный программист с богатым
					опытом,
					которым он щедро делится, но и талантливый учитель, способный просто преподать сложные вещи. </p>
				<div class="person">
					<img src="img/kulak.jpg">
					<div class="tag">Владислав Кулак</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="block8">
	<div class="container left-mobile">
		<div class="cards">
			<div class="card">
				<h3>Давыдов Роман</h3>
				<p>Автор и преподаватель курса, евангелист Laravel,
					практикующий Laravel-разработчик</p>
				<div class="hr-line"></div>
				<ul>
					<li>10 лет опыта бэкенд-разработки на PHP (проекты: <a href="http://gorod.mos.ru/" target="_blank"
					                                                       style="">ГородМос.ру</a>, <a href="https://pamyat-naroda.ru/"
					                                                                                    target="_blank" style="">Память
						Народа</a>, <a href="http://www.pronto24.ru/" style="">Пицца «Пронто»</a>, <a href="http://quiz.netology.ru/"
					                                                                                  style="">Нетология.Квизы</a>,
						более
						10 проектов на Laravel)
					</li>
					<li>Опыт работы тимлидом в 4 командах</li>
					<li>3 года опыта в международных проектах</li>
					<li>2 года опыта преподавания и менторства, в том числе в международных проектах</li>
				</ul>
			</div>
			<div class="card">
				<img src="img/Roma.png">
			</div>
		</div>
	</div>
</div>

<div id="block9">
	<div class="container left-mobile">
		<h2>Заявка на обучение</h2>
		<div class="cards">
			<div class="card">
				<h3>Стоимость обучения:</h3>
				<div class="calculator">
					<div class="block1">
						<div class="line">
							<p class="bold">Блок 1</p>
							<input type="checkbox" data-summ="1" name="course_1" id="course_1" checked="checked">
							<label for="course_1">Вебинары</label>
						</div>
						<div class="line">
							<input type="checkbox" data-summ="2" name="course_1_homeworks" id="course_1_homeworks" checked="checked">
							<label for="course_1_homeworks">+ Проверка домашних заданий</label>
						</div>
					</div>
					<div class="block2">
						<div class="line">
							<p class="bold">Блок 2</p>
							<input type="checkbox" data-summ="3" name="course_2" id="course_2" checked="checked">
							<label for="course_2">Вебинары</label>
						</div>
						<div class="line">
							<input type="checkbox" data-summ="4" name="course_2_homeworks" id="course_2_homeworks" checked="checked">
							<label for="course_2_homeworks">+ Проверка домашних заданий</label>
						</div>
					</div>
					<p class="total">Итого: <span class="result bold"><span id="summ"></span> ₽</span></p>
				</div>
			</div>
			<div class="card">
				<form action="#" method="GET">
					<input type="text" name="name" placeholder="Ваше имя">
					<input type="text" name="email" placeholder="Ваш e-mail">
					<input type="text" name="phone" placeholder="Ваш телефон">
					<input type="hidden" name="course" id="course" value="">
					<textarea name="description" placeholder="Если есть вопросы, смело задавайте"></textarea>
					<div>
						<a class="button" onclick="ym(48978446, 'reachGoal', 'order');" href="something">Начать обучение</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>
